DEBUG=on
SECRET_KEY=django-insecure-+h29g=%97gn%4z7u5&%dxdud-bi39(ksw!bp3b@$2n06=*l=t#
RDS_DB_NAME=pruebas_nefe
RDS_USERNAME=postgres
RDS_PASSWORD=2014Mel&MeP
RDS_HOSTNAME=pruebas-nefe.ctcrc7ezktj5.us-east-1.rds.amazonaws.com
RDS_PORT=5432